NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-narshes.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4MjAxMTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1dZUDVaUURFV1JOU0ROSzhBVk1XU1AiLCJqdGkiOiIwMUgzV1lQNlhDMFNGOThWNE5SM1k2UEpBWSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ZXqbSRp2_IikVs4vlg5ujEWdVo8FilcwPvjVFvnrPmY

GOOGLE_CLIENT_ID=827684261894-macfkt848k3sjbplgsj8f9eu3f3898vc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=4u8FYsh/odgP6tWW7Cdn8r6i37H2B4oG4xYm+TMbbM0=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=db0ln2qch
CLOUDINARY_KEY=179239181598236
CLOUDINARY_SECRET=P29vMWTSyKgNIsS2OJ25zjxY6Xo